spring.application.name=RecruitmentWebPortal

# Server Configuration
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://localhost:3307/recruitment_web_portal
spring.datasource.username=root
spring.datasource.password=amulyashetty@3

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=none
# Important to avoid conflicts with Flyway

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d8f6eb68f18ba5
spring.mail.password=b658115124965e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=sandbox.smtp.mailtrap.io
spring.mail.default-encoding=UTF-8
app.base-url=http://localhost:8080

# spring.flyway.enabled=false


# spring.flyway.enabled=true
# logging.level.org.flywaydb=DEBUG
spring.flyway.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true




